export default (day) => {
  if (day && day.date) {
    const months = {
      '01': 'Января',
      '02': 'Февраля',
      '03': 'Марта',
      '04': 'Апреля',
      '05': 'Мая',
      '06': 'Июня',
      '07': 'Июля',
      '08': 'Августа',
      '09': 'Сентября',
      10: 'Октября',
      11: 'Ноября',
      12: 'Декабря',
      1: 'Января',
      2: 'Февраля',
      3: 'Марта',
      4: 'Апреля',
      5: 'Мая',
      6: 'Июня',
      7: 'Июля',
      8: 'Августа',
      9: 'Сентября',
    }

    return day.date.split('/')[0] + ' ' + months[day.date.split('/')[1]]
  } else {
    return null
  }
}
