'''
fish block
'''

pos_neg_fish = '''На данный момент, не известно точно как именно влияет сила и направление ветра на клев <strong>{}</strong> . Однако, сильный <strong>северный</strong> или <strong>восточный</strong> может испортить Вам рыбалку.'''

'''
desc block
'''

low_wind_desc = '''Ожидается несильный ветер в течении дня. Преимущественно <strong>{}</strong> направление ветра.'''

hard_wind_desc = '''Ожидается сильный ветер в течении дня. Преимущественно <strong>{}</strong> направление ветра.'''

ten_minmax_desc = '''<strong>{}</strong> ожидается самая безветренная погода - <strong>{}</strong> м/с, а <strong>{}</strong> возможнен сильный ветер - около <strong>{}</strong> м/с. '''


'''
utils
'''

wind_cases = {
    'С':'северное',
    'СЗ':'северо-западное',
    'З':'западное',
    'ЮЗ':'юго-западное',
    'Ю':'южное',
    'ЮВ':'юго-восточное',
    'В':'восточное',
    'СВ':'северо-восточное',
}