'''
fish block
'''

pos_neg_fish = '''На данный момент, не известно как именно влияет сила и направление ветра на клев <strong>{}</strong> . Однако, сильный <strong>северный</strong> или <strong>восточный</strong> ветер может испортить рыбалку.'''

'''
desc block
'''

mean_wind_desc = '''Средняя скорость ветра в течение дня - <strong>{}</strong> м/с. Преимущественно <strong>{}</strong> направление ветра. '''

low_wind_desc = '''Возможна безветренная погода в течение дня. Преимущественно <strong>{}</strong> направление ветра.'''

hard_wind_desc = '''Ожидается сильный ветер в течении дня со средней скоростью - <strong>{}</strong> м/с. Преимущественно <strong>{}</strong> направление ветра.'''

ten_minmax_desc = '''<strong>{}</strong> ожидается самая слабая за рассматриваемый период скорость ветра - <strong>{}</strong> м/с, а <strong>{}</strong> возможнен сильный ветер - около <strong>{}</strong> м/с. '''


'''
utils
'''

wind_cases = {
    'С':'северное',
    'СЗ':'северо-западное',
    'З':'западное',
    'ЮЗ':'юго-западное',
    'Ю':'южное',
    'ЮВ':'юго-восточное',
    'В':'восточное',
    'СВ':'северо-восточное',
}